chrX	IsoQuant	transcript	94978927	95000509	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exons "14";
chrX	IsoQuant	exon	95000264	95000509	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "1"; exon_id "chrX.5828";
chrX	IsoQuant	exon	94999481	94999606	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "2"; exon_id "chrX.5814";
chrX	IsoQuant	exon	94998748	94998817	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "3"; exon_id "chrX.5815";
chrX	IsoQuant	exon	94996828	94996909	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "4"; exon_id "chrX.5816";
chrX	IsoQuant	exon	94995514	94995795	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "5"; exon_id "chrX.5817";
chrX	IsoQuant	exon	94994916	94994962	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "6"; exon_id "chrX.5825";
chrX	IsoQuant	exon	94993943	94994052	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "7"; exon_id "chrX.5826";
chrX	IsoQuant	exon	94991376	94991461	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "8"; exon_id "chrX.5819";
chrX	IsoQuant	exon	94991004	94991054	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "9"; exon_id "chrX.5829";
chrX	IsoQuant	exon	94990473	94990679	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "10"; exon_id "chrX.5820";
chrX	IsoQuant	exon	94990017	94990164	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "11"; exon_id "chrX.5821";
chrX	IsoQuant	exon	94983905	94984554	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "12"; exon_id "chrX.5822";
chrX	IsoQuant	exon	94980978	94981128	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "13"; exon_id "chrX.5823";
chrX	IsoQuant	exon	94978927	94979255	.	-	.	gene_id "Las1l"; transcript_id "NM_001374717.1"; exon "14"; exon_id "chrX.5830";
